# Servidor API
APP_QW_HOST="http://localhost"
APP_QW_NAME="Servicios de WebTsi"
APP_QW_AUTHOR="JH"
APP_QW_PORT=4000
APP_QW_SECRET_TEXT="Webs"
# Base de Datos
APP_QW_DB_HOST="ec2-52-86-25-51.compute-1.amazonaws.com"
APP_QW_DB_PORT=5432
APP_QW_DB_NAME="d5cq4uv64uc1tm"
APP_QW_DB_USER="neuneaubgmkaph"
APP_QW_DB_PWD="68bb424f9e184b2b9f5a44bed4f4f5f9fefa386b48c86f2f047591c2a169476d"
# password google
APP_QW_GOOGLE_PWS="fcfiyuycosojjeig"
# usersemail
APP_QW_GOOGLE_USER="jhoyosmarina@gmail.com"
APP_QW_GOOGLE_EMAIL="jhoyosmarina@gmail.com"
