# Servidor API
APP_QW_HOST="http://localhost"
APP_QW_NAME="Servicios de WebTsi"
APP_QW_AUTHOR="JH"
APP_QW_PORT=4000
APP_QW_SECRET_TEXT="Webs"
# Base de Datos
APP_QW_DB_HOST="ec2-54-147-93-73.compute-1.amazonaws.com"
APP_QW_DB_PORT=5432
APP_QW_DB_NAME="dfennvvkt7v9fk"
APP_QW_DB_USER="hdwysichudayji"
APP_QW_DB_PWD="38c247b765b7c0eecbd52533e315fa1b6986bc3ba49350d037db435b0d377781"
# password google
APP_QW_GOOGLE_PWS="fcfiyuycosojjeig"
# usersemail
APP_QW_GOOGLE_USER="jhoyosmarina@gmail.com"
APP_QW_GOOGLE_EMAIL="jhoyosmarina@gmail.com"
